# zerofall

./: .gitignore  Directory.Build.props  README.md  ZeroFall.OpenSource.slnx
Datafinder.Base/: Datafinder.Base.csproj  IModule.cs
Datafinder.Base/AiTools/: AiToolAttribute.cs  AiToolRegistry.cs  CapabilityCatalog.cs  ListStringJsonContext.cs  ToolArguments.cs  ToolCallResult.cs  ToolDefinition.cs  ToolResultJson.cs
Datafinder.Base/Commands/: CommandContext.cs  CommandDefinition.cs  CommandIds.cs  CommandService.cs  CommandTask.cs  TaskEnums.cs  TaskLogEntry.cs
Datafinder.Base/Converters/: BoolToFontWeightConverter.cs  EqualsConverter.cs  StringConverters.cs
Datafinder.Base/Data/: IDataProvider.cs  INotifyTotalCountEstimateChanged.cs  IRelationalDbBrowser.cs
Datafinder.Base/Events/: EventBus.cs  EventSubscription.cs  IEventBus.cs
Datafinder.Base/Mvvm/: ViewModelBase.cs
Datafinder.Platform/: Datafinder.Platform.csproj
Datafinder.Platform/Application/: ApiModels.cs  DatafinderApiService.cs  IDatafinderApiService.cs
Datafinder.Platform/Events/: ModuleEvents.cs  PlatformEvents.cs
Datafinder.Platform/Models/: AiModelEntry.cs  AppSettings.cs  DataSource.cs  DatabaseConnectionConfig.cs  WebTrafficResourceContext.cs  Workspace.cs
Datafinder.Platform/Providers/: ApiPagedDataProvider.cs  MemoryPagedDataProvider.cs  RelationalDbDataProvider.cs  SqliteDataProvider.cs
Datafinder.Platform/Registries/: DockTabToolPanelHelper.cs  IRegistries.cs
Datafinder.Platform/Serialization/: AppSettingsJsonContext.cs  PlatformJsonContext.cs
Datafinder.Platform/Services/: AiChatRunContext.cs  AiChatTokenCounter.cs  AiEndpointCatalog.cs  AiModelContextHints.cs  AiModelsApiClient.cs  FileIndexService.cs  FileTypeInspector.cs  FluxzyMitmProxyHost.cs  FluxzyProxyGatewayService.cs  IAiChatRunContext.cs  IAiChatSessionContext.cs  IApiIndexService.cs  IFileIndexService.cs  IMcpServerProbe.cs  INonReloadableTabHost.cs  INonReloadableTabShell.cs  IOutboundHttpClientFactory.cs  IProjectService.cs  IReconPaidOperationGate.cs  ISettingsService.cs  ISqliteService.cs  ITerminalCommandService.cs  ITerminalScreenService.cs  ITerminalSessionStateService.cs  ITerminalTranscriptService.cs  IUiLayoutService.cs  IUiLayoutTabExtraProvider.cs  IUiMenuCommandService.cs  IWebPageDomFetcher.cs  IWorkspaceService.cs  IconHelper.cs  NonReloadableTabContent.cs  OpenWebSearchMcpPreset.cs  OutboundHttpClientFactory.cs  ProjectService.cs  ProxyGatewayContracts.cs  ProxyHostMatcher.cs  ProxyListenAddressOptions.cs  ProxyReplaceApplier.cs  ProxyReplaceFluxzyConfigurator.cs  (+16 more)
Datafinder.Platform/Services/RelationalDb/: MySqlRelationalDbBrowser.cs  RelationalDbBrowserRegistry.cs  RelationalDbUserMessages.cs  RelationalSqlHelper.cs  SqliteRelationalDbBrowser.cs
ZeroFall.Dock/: ZeroFall.Dock.csproj
ZeroFall.Dock/Controls/: DockControlHost.cs  OverlayPanel.cs  PersistTabControl.cs
ZeroFall.Dock/Services/: ContentCreationService.cs  DockModule.cs  UiLayoutService.cs  UiMenuCommandService.cs  UiMenuRegistration.cs
ZeroFall.Dock/ViewModels/: ContentPanelViewModel.cs  DockLayoutViewModel.cs  DockPanelViewModel.cs  StatusBarViewModel.cs  TopBarViewModel.cs
ZeroFall.Dock/Views/: DockTabControl.axaml  DockTabControl.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
ZeroFall.HtmlToMarkdown/: DomToMarkdownConverter.Inlines.cs  DomToMarkdownConverter.cs  HtmlToMarkdownOptions.cs  HtmlUrlPolicy.cs  ZeroFall.HtmlToMarkdown.csproj
ZeroFall.Sidebar/: SidebarModule.cs  ZeroFall.Sidebar.csproj
ZeroFall.Sidebar/Services/: ProjectDirectoryWatcher.cs
ZeroFall.Sidebar/ViewModels/: SidebarViewModel.cs
ZeroFall.Sidebar/Views/: MySqlConnectionDialog.axaml  SidebarView.axaml  SidebarView.axaml.cs
ZeroFall.SqlEditor/: SqlEditorModule.cs  ZeroFall.SqlEditor.csproj
ZeroFall.SqlEditor/ViewModels/: FilePreviewViewModel.cs  SqlEditorViewModel.cs
ZeroFall.SqlEditor/Views/: BinaryFilePreviewView.axaml.cs  FilePreviewView.axaml  FilePreviewView.axaml.cs  SqlEditorView.axaml  SqlEditorView.axaml.cs  SqliteDataTableDiagnosticView.axaml.cs
ZeroFall.Traffic/: ZeroFall.Traffic.csproj
ZeroFall.Traffic/Capture/: TrafficCaptureRecord.cs  TrafficCaptureSource.cs  TrafficResourceContext.cs
ZeroFall.Traffic/Ingest/: ITrafficCaptureSink.cs  TrafficIngestEvents.cs
ZeroFall.Traffic/Metadata/: TrafficEntryDerivedMetadata.cs  TrafficHostClassifier.cs  TrafficMimeCategory.cs  TrafficMimeSnapshot.cs  TrafficUrlAuthority.cs
src/ZeroFall.AiPanel/: AiPanelModule.cs  ZeroFall.AiPanel.csproj
src/ZeroFall.AiPanel/Converters/: BoolToChevronRotationConverter.cs
src/ZeroFall.AiPanel/Models/: ChatMessage.cs  ChatMessageIds.cs  ChatMessageVisual.cs  ChatRoundBlock.cs  ChatSessionDto.cs  (+2 more)
src/ZeroFall.App/: App.axaml  App.axaml.cs  AppModuleBootstrap.cs  CoreModule.cs  Program.cs  ViewLocator.cs  ZeroFall.App.csproj  app.manifest
src/ZeroFall.AssetRecon/: AssetReconModule.cs  ZeroFall.AssetRecon.csproj
src/ZeroFall.Base/: ZeroFall.Base.csproj
src/ZeroFall.Browser/: BrowserFeatureRegistrars.cs  BrowserModule.cs  GlobalUsings.cs  OpenSourceBrowserPolicy.cs  ZeroFall.Browser.csproj
src/ZeroFall.DataTable/: ZeroFall.DataTable.csproj
src/ZeroFall.Dock/: ZeroFall.Dock.csproj
src/ZeroFall.Fingerprint/: FingerprintEngineFactory.cs  FingerprintScanner.cs  Models.cs  ZeroFall.Fingerprint.csproj
src/ZeroFall.Platform/: ZeroFall.Platform.csproj
src/ZeroFall.Settings/: GlobalUsings.cs  SettingsModule.cs  SettingsTabEntry.cs  ZeroFall.Settings.csproj
src/ZeroFall.SqlEditor/: AvaloniaEditEditorHelper.cs  CodeSyntaxHighlighting.cs  SqlEditorModule.cs  ZeroFall.SqlEditor.csproj
src/ZeroFall.Terminal/: TerminalAiReadMerge.cs  TerminalAnsiText.cs  TerminalBufferChangeCapture.cs  TerminalCommandWait.cs  TerminalControlExtensions.cs  TerminalInputEscape.cs  TerminalModule.cs  TerminalOutputFormatter.cs  TerminalPromptDetector.cs  TerminalScreenReader.cs  TerminalSessionStateTracker.cs  UiThreadHelper.cs  ZeroFall.Terminal.csproj
src/ZeroFall.Traffic/: TrafficHttpHeaders.cs  ZeroFall.Traffic.csproj
(+565 files in other folders)
