<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Fluxzy.Core" Version="1.36.55" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
        <PackageReference Include="Mime" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Datafinder.Base\Datafinder.Base.csproj" />
        <ProjectReference Include="..\Datafinder.Traffic\Datafinder.Traffic.csproj" />
    </ItemGroup>
</Project>
