<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZeroFall.Fingerprint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\fingerprints\**\*" Link="fingerprints\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\fingers\resources\aliases.yaml" Link="aliases.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
