<Styles xmlns="https://github.com/avaloniaui"
        xmlns:cc="using:ZeroFall.Dock.Controls">
    <Style Selector="cc|PersistTabControl TabStrip">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="cc|PersistTabControl TabStrip > TabStripItem">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>
    <Style Selector="cc|PersistTabControl[TabStripPlacement=Left] TabStrip">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style Selector="cc|PersistTabControl[TabStripPlacement=Left] TabStrip > TabStripItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Padding" Value="8,4"/>
    </Style>
    <Style Selector="cc|PersistTabControl[TabStripPlacement=Right] TabStrip">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style Selector="cc|PersistTabControl[TabStripPlacement=Right] TabStrip > TabStripItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Padding" Value="8,4"/>
    </Style>
</Styles>
