<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroFall.Base\ZeroFall.Base.csproj" />
        <ProjectReference Include="..\ZeroFall.Platform\ZeroFall.Platform.csproj" />
    </ItemGroup>
</Project>
