<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- AOT 友好：不使用反射 -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
