<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\external\AvaloniaHex\src\AvaloniaHex\AvaloniaHex.csproj" />
        <ProjectReference Include="..\ZeroFall.Base\ZeroFall.Base.csproj" />
        <ProjectReference Include="..\ZeroFall.Platform\ZeroFall.Platform.csproj" />
        <ProjectReference Include="..\ZeroFall.DataTable\ZeroFall.DataTable.csproj" />
    </ItemGroup>
</Project>
